{
	"name": "replit-graphql",
  "version": "2.0.7",
	"description": "An easy way to use the replit's graphql API.",
	"repository": "7hemech/replit-graphql",
	"author": "7hemech",
	"keywords": [
		"repl",
		"replit",
		"graphql",
		"api"
	],
	"license": "ISC",
	"dependencies": {
		"node-fetch": "^3.3.0",
		"ws": "^8.12.1"
	}
}